// Code/User/snippets/stellar.json.code-snippets

{
	"Stellar Snippet": {
	  "prefix": ["snippet"],
	  "body": ["\\begin{snippet}{${1:id}}\n\t${2:body}\n\\end{snippet}"],
	  "description": "Stellar command"
	},
	"Stellar Definition": {
	  "prefix": ["sdefinition"],
	  "body": ["\\begin{snippetdefinition}{${1:id}-definition}{${2:name}}\n\t${3:body}\n\\end{snippetdefinition}"],
	  "description": "Stellar command"
	},
	"Stellar Theorem": {
	  "prefix": ["stheorem"],
	  "body": ["\\begin{snippettheorem}{${1:id}-theorem}{${2:name}}\n\t${3:body}\n\\end{snippettheorem}"],
	  "description": "Stellar command"
	},
	"Stellar Corollary": {
	  "prefix": ["scorollary"],
	  "body": ["\\begin{snippetcorollary}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetcorollary}"],
	  "description": "Stellar command"
	},
	"Stellar Lemma": {
	  "prefix": ["slemma"],
	  "body": ["\\begin{snippetlemma}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetlemma}"],
	  "description": "Stellar command"
	},
	"Stellar Proposition": {
	  "prefix": ["sproposition"],
	  "body": ["\\begin{snippetproposition}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetproposition}"],
	  "description": "Stellar command"
	},
	"Stellar Example": {
		"prefix": ["sexample"],
		"body": ["\\begin{snippetexample}{${1:id}-example}{${2:name}}\n\t${3:body}\n\\end{snippetexample}"],
		"description": "Stellar command"
	},
	"Stellar Note": {
		"prefix": ["snote"],
		"body": ["\\begin{snippetnote}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetnote}"],
		"description": "Stellar command"
	},
	"Stellar Axiom": {
		"prefix": ["saxiom"],
		"body": ["\\begin{snippetaxiom}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetaxiom}"],
		"description": "Stellar command"
	},
	"Stellar Proof": {
		"prefix": ["sproof"],
		"body": ["\\begin{snippetproof}{${1:id}-proof}{${2:name}}\n\t${3:body}\n\\end{snippetproof}"],
		"description": "Stellar command"
	},
	"Stellar Exercise": {
		"prefix": ["sexercise"],
		"body": ["\\begin{snippetexercise}{${1:id}-ex}{${2:name}}\n\t${3:body}\n\\end{snippetexercise}"],
		"description": "Stellar command"
	},
	"Stellar Solution": {
		"prefix": ["ssolution"],
		"body": ["\\begin{snippetsolution}{${1:id}-sol}{${2:name}}\n\t${3:body}\n\\end{snippetsolution}"],
		"description": "Stellar command"
	},
	"Stellar Character": {
		"prefix": ["scharacter"],
		"body": ["\\begin{snippetcharacter}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetcharacter}"],
		"description": "Stellar command"
	},
	"Stellar Summary": {
		"prefix": ["ssummary"],
		"body": ["\\begin{snippetsummary}{${1:id}}{${2:name}}\n\t${3:body}\n\\end{snippetsummary}"],
		"description": "Stellar command"
	},
	"Stellar Document": {
		"prefix": ["sdocument"],
		"body": ["\\documentclass[preview]{standalone}\n\n\\usepackage{amsmath}\n\\usepackage{amssymb}\n\\usepackage{stellar}\n\n\\hypersetup{\n\tcolorlinks=true,\n\tlinkcolor=black,\n\turlcolor=blue,\n\tpdftitle={Stellar},\n\tpdfpagemode=FullScreen,\n}\n\n\\begin{document}\n\n\\title{Stellar}\n\\id{${1:id}}\n\\genpage\n\n\n\n\\end{document}"],
		"description": "Stellar document"
	},
}
